<html>
    <head>
        <title>Cloud9Trader</title>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: #EEE;
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                min-height: 627px;
                position: relative;
            }
            img {
                width: 456px;
                height: 67px;
                margin-top: 210px;
                margin-bottom: 10px;
            }
            a {
                text-decoration: none;
                color: #3c4581;
            }
            p.strap {
                margin: 31px auto 100px;
                font-size: 1.4em;
                width: 634px;
            }
            p.copy {
                width: 965px;
                margin: 0 auto;
                position: absolute;
                left: 50%;
                margin-left: -450px;
                bottom: 65px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.cloud9trader.com"><img src="https://www.cloud9trader.com/0.1.54/images/cloud9trader-logo-large.png" title="cloud9trader" /></a>
        <p class="strap">A simple, powerful platform for algorithmic trading, complete with a super fast, HTML5 dealer interface.</p>
        <p class="copy"><a href="http://www.cloud9trader.com">www.cloud9trader.com</a></p>
    </body>
</html>